{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 567,
			"versionNonce": 226224993,
			"isDeleted": false,
			"id": "0uvCqQXYu68Qzqr1Dgnca",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -359.05574654853774,
			"y": -226.13911474828043,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 157,
			"height": 59,
			"seed": 25044982,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"type": "text",
					"id": "xkOrBYl1"
				},
				{
					"id": "jCnOUB7O90q8hSQ2ZyZgK",
					"type": "arrow"
				},
				{
					"id": "NjUl3rLReOM4R5TUqjxq7",
					"type": "arrow"
				},
				{
					"id": "yOnE5-1EBt4ObFz5b-eP2",
					"type": "arrow"
				}
			],
			"updated": 1662302913464,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 312,
			"versionNonce": 1027101377,
			"isDeleted": false,
			"id": "xkOrBYl1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -354.05574654853774,
			"y": -208.63911474828043,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 147,
			"height": 24,
			"seed": 1227104362,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662302257177,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "commande",
			"rawText": "commande",
			"baseline": 19,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0uvCqQXYu68Qzqr1Dgnca",
			"originalText": "commande"
		},
		{
			"type": "rectangle",
			"version": 1490,
			"versionNonce": 1355775617,
			"isDeleted": false,
			"id": "KCunzHiUGycrqal7FFtW6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -129.02376044456793,
			"y": -95.96215889855094,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 157,
			"height": 59,
			"seed": 1922564586,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "8ZklMARv",
					"type": "text"
				},
				{
					"id": "_nKcgq3oNeXCLGQ3JuMmk",
					"type": "arrow"
				},
				{
					"id": "j62QUWHV4Vm3OEcOXZxEB",
					"type": "arrow"
				},
				{
					"id": "NjUl3rLReOM4R5TUqjxq7",
					"type": "arrow"
				}
			],
			"updated": 1662302905186,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1265,
			"versionNonce": 1792912980,
			"isDeleted": false,
			"id": "8ZklMARv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -124.02376044456793,
			"y": -90.46215889855094,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 147,
			"height": 48,
			"seed": 609282486,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662314035067,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "output in \nthe terminal",
			"rawText": "output in the terminal",
			"baseline": 43,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KCunzHiUGycrqal7FFtW6",
			"originalText": "output in the terminal"
		},
		{
			"type": "rectangle",
			"version": 1904,
			"versionNonce": 755658191,
			"isDeleted": false,
			"id": "_ssd6zjywUKukXHxTS8w6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -249.5360348852489,
			"y": 182.79287581047942,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 157,
			"height": 130,
			"seed": 1860633910,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "1ISyfjZA",
					"type": "text"
				},
				{
					"id": "j62QUWHV4Vm3OEcOXZxEB",
					"type": "arrow"
				},
				{
					"id": "jCnOUB7O90q8hSQ2ZyZgK",
					"type": "arrow"
				},
				{
					"id": "7Ua4t2pFk7SYpJhXL08Af",
					"type": "arrow"
				}
			],
			"updated": 1662302939432,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1819,
			"versionNonce": 1444751700,
			"isDeleted": false,
			"id": "1ISyfjZA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -244.5360348852489,
			"y": 223.79287581047942,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 147,
			"height": 48,
			"seed": 450859306,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662314035068,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Build a new \nCommand",
			"rawText": "Build a new Command",
			"baseline": 43,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_ssd6zjywUKukXHxTS8w6",
			"originalText": "Build a new Command"
		},
		{
			"type": "arrow",
			"version": 1122,
			"versionNonce": 323577068,
			"isDeleted": false,
			"id": "_nKcgq3oNeXCLGQ3JuMmk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 81.39654398403326,
			"y": -379.78840399328885,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 226.68982854062983,
			"height": 145.85664954216207,
			"seed": 2000534838,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662314035076,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "kzgxydKvQ6fQostpJHHGW",
				"gap": 12.30173814307301,
				"focus": -0.022111295135884692
			},
			"endBinding": {
				"elementId": "inAp7TKzs4im7sAy147Av",
				"gap": 24.12469681076101,
				"focus": 0.14069157365015209
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					197.81668736685572,
					10.754255817318267
				],
				[
					226.68982854062983,
					145.85664954216207
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1773,
			"versionNonce": 373467055,
			"isDeleted": false,
			"id": "inAp7TKzs4im7sAy147Av",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 138.4147296127221,
			"y": -209.80705764036577,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 331,
			"height": 152,
			"seed": 1952666218,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "VjCnukhF",
					"type": "text"
				},
				{
					"id": "_nKcgq3oNeXCLGQ3JuMmk",
					"type": "arrow"
				},
				{
					"id": "dvUymHmjz6c9tZTirQdEj",
					"type": "arrow"
				},
				{
					"id": "w2waoQiZ8PjR_OM5vQuey",
					"type": "arrow"
				}
			],
			"updated": 1662302829237,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1720,
			"versionNonce": 1845093460,
			"isDeleted": false,
			"id": "VjCnukhF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 143.4147296127221,
			"y": -181.80705764036577,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 321,
			"height": 96,
			"seed": 1946214710,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662314035071,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Create a file with the \nname:\nHashCommand_timestamp\n",
			"rawText": "Create a file with the name:\nHashCommand_timestamp\n",
			"baseline": 91,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "inAp7TKzs4im7sAy147Av",
			"originalText": "Create a file with the name:\nHashCommand_timestamp\n"
		},
		{
			"type": "arrow",
			"version": 1545,
			"versionNonce": 2111443180,
			"isDeleted": false,
			"id": "j62QUWHV4Vm3OEcOXZxEB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -44.32072012035536,
			"y": -23.711841768989345,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 75.51577811927206,
			"height": 200.83206533891723,
			"seed": 1333172394,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662314035067,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "KCunzHiUGycrqal7FFtW6",
				"gap": 13.25031712956158,
				"focus": 0.172196231594936
			},
			"endBinding": {
				"elementId": "_ssd6zjywUKukXHxTS8w6",
				"gap": 15.609298552041821,
				"focus": 0.41058516563377084
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					41.84251334207079,
					79.92870457552668
				],
				[
					-33.67326477720127,
					200.83206533891723
				]
			]
		},
		{
			"type": "arrow",
			"version": 1731,
			"versionNonce": 1899807700,
			"isDeleted": false,
			"id": "jCnOUB7O90q8hSQ2ZyZgK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -264.3402284984404,
			"y": 167.99819494084534,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 111.32231523752375,
			"height": 322.7222496460006,
			"seed": 1397896758,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662314035068,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "_ssd6zjywUKukXHxTS8w6",
				"gap": 20.929565943210036,
				"focus": -0.12340740058089383
			},
			"endBinding": {
				"elementId": "0uvCqQXYu68Qzqr1Dgnca",
				"gap": 12.415060043125152,
				"focus": 0.07336989965743664
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-111.32231523752375,
					-116.91321204729849
				],
				[
					-37.73560399041912,
					-322.7222496460006
				]
			]
		},
		{
			"type": "arrow",
			"version": 587,
			"versionNonce": 1034206828,
			"isDeleted": false,
			"id": "NjUl3rLReOM4R5TUqjxq7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -189.85571184815575,
			"y": -197.2727849470869,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 117.17605664248518,
			"height": 92.56771774910688,
			"seed": 1453221034,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662314035066,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0uvCqQXYu68Qzqr1Dgnca",
				"gap": 12.200034700381991,
				"focus": -0.24496039466336406
			},
			"endBinding": {
				"elementId": "KCunzHiUGycrqal7FFtW6",
				"gap": 8.74290829942909,
				"focus": -0.21688943567320118
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					107.67980055607649,
					9.932700091328968
				],
				[
					117.17605664248518,
					92.56771774910688
				]
			]
		},
		{
			"type": "rectangle",
			"version": 2441,
			"versionNonce": 2113911727,
			"isDeleted": false,
			"id": "LoVUx3gDem-ETvhDTifv2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 118.39125214159026,
			"y": 295.13990398673747,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 331,
			"height": 113,
			"seed": 1403168106,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "i817ceAo",
					"type": "text"
				},
				{
					"id": "_nKcgq3oNeXCLGQ3JuMmk",
					"type": "arrow"
				},
				{
					"id": "dvUymHmjz6c9tZTirQdEj",
					"type": "arrow"
				},
				{
					"id": "7Ua4t2pFk7SYpJhXL08Af",
					"type": "arrow"
				}
			],
			"updated": 1662302939432,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 2361,
			"versionNonce": 472112980,
			"isDeleted": false,
			"id": "i817ceAo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 123.39125214159026,
			"y": 315.63990398673747,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 321,
			"height": 72,
			"seed": 693386806,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662314035073,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Can use Telescope and Fzy \nto select and parametre new\nParams",
			"rawText": "Can use Telescope and Fzy to select and parametre new Params",
			"baseline": 67,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LoVUx3gDem-ETvhDTifv2",
			"originalText": "Can use Telescope and Fzy to select and parametre new Params"
		},
		{
			"type": "arrow",
			"version": 1768,
			"versionNonce": 1553257684,
			"isDeleted": false,
			"id": "dvUymHmjz6c9tZTirQdEj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 298.82844655068874,
			"y": 224.47780111996826,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.4848930722195064,
			"height": 57.99339004938298,
			"seed": 1871391658,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662314035074,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "NvygvCk50LnCqdYV2zbOn",
				"gap": 18.034680239876366,
				"focus": 0.08963715087967866
			},
			"endBinding": {
				"elementId": "LoVUx3gDem-ETvhDTifv2",
				"gap": 12.668712817386222,
				"focus": 0.09640409360705346
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.4848930722195064,
					57.99339004938298
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1873,
			"versionNonce": 260644737,
			"isDeleted": false,
			"id": "NvygvCk50LnCqdYV2zbOn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 147.4341276908758,
			"y": 54.4431208800919,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 331,
			"height": 152,
			"seed": 325414977,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "P05luv9z",
					"type": "text"
				},
				{
					"id": "_nKcgq3oNeXCLGQ3JuMmk",
					"type": "arrow"
				},
				{
					"id": "dvUymHmjz6c9tZTirQdEj",
					"type": "arrow"
				},
				{
					"id": "w2waoQiZ8PjR_OM5vQuey",
					"type": "arrow"
				}
			],
			"updated": 1662302836436,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 2016,
			"versionNonce": 1622889743,
			"isDeleted": false,
			"id": "P05luv9z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 152.4341276908758,
			"y": 94.4431208800919,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 321,
			"height": 72,
			"seed": 1410953295,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662302836436,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Files Contains:\n- Header : Commands\n- Buffer Output",
			"rawText": "Files Contains:\n- Header : Commands\n- Buffer Output",
			"baseline": 67,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NvygvCk50LnCqdYV2zbOn",
			"originalText": "Files Contains:\n- Header : Commands\n- Buffer Output"
		},
		{
			"type": "arrow",
			"version": 428,
			"versionNonce": 508238420,
			"isDeleted": false,
			"id": "w2waoQiZ8PjR_OM5vQuey",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 303.1363727952945,
			"y": -42.394336505215435,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2.9633237208192895,
			"height": 78.78901965180323,
			"seed": 914849359,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662314035074,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "inAp7TKzs4im7sAy147Av",
				"gap": 15.41272113515032,
				"focus": 0.025044575989180078
			},
			"endBinding": {
				"elementId": "NvygvCk50LnCqdYV2zbOn",
				"gap": 18.0484377335041,
				"focus": -0.019584332719808334
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.9633237208192895,
					78.78901965180323
				]
			]
		},
		{
			"type": "rectangle",
			"version": 850,
			"versionNonce": 1253032911,
			"isDeleted": false,
			"id": "kzgxydKvQ6fQostpJHHGW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -87.90519415903975,
			"y": -413.4781721689797,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 157,
			"height": 59,
			"seed": 1808588353,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "DukDh0xn",
					"type": "text"
				},
				{
					"id": "jCnOUB7O90q8hSQ2ZyZgK",
					"type": "arrow"
				},
				{
					"id": "NjUl3rLReOM4R5TUqjxq7",
					"type": "arrow"
				},
				{
					"id": "_nKcgq3oNeXCLGQ3JuMmk",
					"type": "arrow"
				},
				{
					"id": "yOnE5-1EBt4ObFz5b-eP2",
					"type": "arrow"
				},
				{
					"id": "-nAJb1RHBwFe1wQh2dplP",
					"type": "arrow"
				}
			],
			"updated": 1662303207033,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 600,
			"versionNonce": 1441932367,
			"isDeleted": false,
			"id": "DukDh0xn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -82.90519415903975,
			"y": -395.9781721689797,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 147,
			"height": 24,
			"seed": 715645519,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662302738359,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Prompt",
			"rawText": "Prompt",
			"baseline": 19,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kzgxydKvQ6fQostpJHHGW",
			"originalText": "Prompt"
		},
		{
			"type": "arrow",
			"version": 799,
			"versionNonce": 740077524,
			"isDeleted": false,
			"id": "yOnE5-1EBt4ObFz5b-eP2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -280.4335680433527,
			"y": -241.87153592156625,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 182.6450939543751,
			"height": 137.2419642436496,
			"seed": 1940531457,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662314035076,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0uvCqQXYu68Qzqr1Dgnca",
				"gap": 15.732421173285815,
				"focus": -0.07710053710348591
			},
			"endBinding": {
				"elementId": "kzgxydKvQ6fQostpJHHGW",
				"gap": 9.8832799299378,
				"focus": 0.028476568479490854
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					18.160912803084102,
					-126.3497857415847
				],
				[
					182.6450939543751,
					-137.2419642436496
				]
			]
		},
		{
			"type": "text",
			"version": 100,
			"versionNonce": 591134575,
			"isDeleted": false,
			"id": "Yz0RQiLJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -295.3311938477005,
			"y": 7.352668516058316,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 224,
			"height": 24,
			"seed": 1200826287,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662302927182,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "How it works before",
			"rawText": "How it works before",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "How it works before"
		},
		{
			"type": "arrow",
			"version": 202,
			"versionNonce": 1515584876,
			"isDeleted": false,
			"id": "7Ua4t2pFk7SYpJhXL08Af",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 101.49133843048944,
			"y": 345.5339578777914,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 271.228868863544,
			"height": 116.24094379866165,
			"seed": 982003631,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662314035072,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "LoVUx3gDem-ETvhDTifv2",
				"gap": 16.899913711100794,
				"focus": 0.7524142900816052
			},
			"endBinding": {
				"elementId": "_ssd6zjywUKukXHxTS8w6",
				"gap": 20.716156846760725,
				"focus": 0.556530277366642
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-165.67674748315002,
					104.21601857811038
				],
				[
					-271.228868863544,
					-12.024925220551268
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1560,
			"versionNonce": 1580276175,
			"isDeleted": false,
			"id": "PiSSiuy2PZWgpKjo9hT8l",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 380.2103481865514,
			"y": -436.31654591055667,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 157,
			"height": 59,
			"seed": 60196367,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "4WFK0FKI",
					"type": "text"
				},
				{
					"id": "jCnOUB7O90q8hSQ2ZyZgK",
					"type": "arrow"
				},
				{
					"id": "NjUl3rLReOM4R5TUqjxq7",
					"type": "arrow"
				},
				{
					"id": "_nKcgq3oNeXCLGQ3JuMmk",
					"type": "arrow"
				},
				{
					"id": "yOnE5-1EBt4ObFz5b-eP2",
					"type": "arrow"
				}
			],
			"updated": 1662303352217,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1323,
			"versionNonce": 744582817,
			"isDeleted": false,
			"id": "4WFK0FKI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 385.2103481865514,
			"y": -418.81654591055667,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 147,
			"height": 24,
			"seed": 193455713,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662303352217,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Action user",
			"rawText": "Action user",
			"baseline": 19,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PiSSiuy2PZWgpKjo9hT8l",
			"originalText": "Action user"
		},
		{
			"type": "arrow",
			"version": 387,
			"versionNonce": 102733140,
			"isDeleted": false,
			"id": "-nAJb1RHBwFe1wQh2dplP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -8.336430244768678,
			"y": -421.61661806066076,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 187.11111111111114,
			"height": 173.52842619904771,
			"seed": 1885824577,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662314035080,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "kzgxydKvQ6fQostpJHHGW",
				"gap": 8.138445891681044,
				"focus": 0.03546527690726478
			},
			"endBinding": {
				"elementId": "m8GklB9RfFWleTPjMsVFH",
				"gap": 17.055555555555543,
				"focus": 0.17466552631512558
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-6.666666666666629,
					-142.22222222222223
				],
				[
					180.4444444444445,
					-173.52842619904771
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1200,
			"versionNonce": 2025566543,
			"isDeleted": false,
			"id": "m8GklB9RfFWleTPjMsVFH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 189.16356975523138,
			"y": -712.0055069495497,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 157,
			"height": 250,
			"seed": 2137467009,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "kket07XZ",
					"type": "text"
				},
				{
					"id": "jCnOUB7O90q8hSQ2ZyZgK",
					"type": "arrow"
				},
				{
					"id": "NjUl3rLReOM4R5TUqjxq7",
					"type": "arrow"
				},
				{
					"id": "_nKcgq3oNeXCLGQ3JuMmk",
					"type": "arrow"
				},
				{
					"id": "yOnE5-1EBt4ObFz5b-eP2",
					"type": "arrow"
				},
				{
					"id": "-nAJb1RHBwFe1wQh2dplP",
					"type": "arrow"
				}
			],
			"updated": 1662303349226,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1071,
			"versionNonce": 491657708,
			"isDeleted": false,
			"id": "kket07XZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 194.16356975523138,
			"y": -707.0055069495497,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 147,
			"height": 240,
			"seed": 1818123279,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1662314035082,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Transform \nthe command \nprompt :\n- Search \ncommand\n- display \noption \ncommands\n- display \nParams",
			"rawText": "Transform the command prompt :\n- Search command\n- display option commands\n- display Params",
			"baseline": 235,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "m8GklB9RfFWleTPjMsVFH",
			"originalText": "Transform the command prompt :\n- Search command\n- display option commands\n- display Params"
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "round",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}